In [1]:
import pandas as pd
from ast import literal_eval

In [4]:
df=pd.read_csv('data_analytics_clean.csv',converters={'states':literal_eval})
df['states'][0]

['NM']

In [8]:
df['company'].value_counts().nlargest(10)

UnitedHealth Group    353
Walmart               312
Meta                  296
TikTok                286
Labcorp               259
CVS Health            250
Wells Fargo           240
Amazon                237
Avanade               218
Lockheed Martin       200
Name: company, dtype: int64

In [6]:
df[df['name']=='Data Engineer']

,id,name,states,levels,tags,company,date_published,time_published
782,10939927,Data Engineer,"[MA, CA, NY]",mid,NaN,Rockstar Games,2023-05-17,23:08:12
810,11260677,Data Engineer,[TX],senior,Fortune 1000,Apple,2023-05-03,10:14:34
893,7427119,Data Engineer,[Remote],mid,NaN,Reputation.com,2021-11-22,21:36:52
1523,10939875,Data Engineer,"[MA, CA, NY]",mid,NaN,Rockstar Games,2023-05-17,23:08:12
1542,11129476,Data Engineer,"[IL, GA]",mid,NaN,State Farm,2023-05-22,11:15:33
1695,11430905,Data Engineer,[TX],mid,NaN,CVS Health,2023-05-27,10:29:17
1897,11426562,Data Engineer,[Remote],senior,NaN,CVS Health,2023-05-27,10:29:17
1921,11427110,Data Engineer,[Remote],senior,NaN,CVS Health,2023-05-27,10:29:17
1945,11233343,Data Engineer,[MA],senior,NaN,Arcadia,2023-05-24,23:05:16
2207,7496239,Data Engineer,[TX],senior,NaN,PayPal,2022-01-28,11:15:15
2253,11402327,Data Engineer,[MA],mid,NaN,Hometap Equity Partners,2023-05-24,23:05:24
2493,9715944,Data Engineer,[Remote],senior,NaN,Mars Inc.,2023-04-26,23:36:23
2611,11426462,Data Engineer,[Remote],senior,NaN,CVS Health,2023-05-27,10:29:17
2644,11289843,Data Engineer,[MA],senior,NaN,NTT DATA Services,2023-05-03,23:11:59
2807,10939834,Data Engineer,"[MA, CA, NY]",mid,NaN,Rockstar Games,2023-05-17,23:08:12
3109,11306698,Data Engineer,[TX],mid,NaN,CVS Health,2023-05-27,10:34:52
3217,11321658,Data Engineer,[TX],mid,NaN,Cook Children's Health Care System,2023-05-10,10:05:39
3427,6445124,Data Engineer,[NC],senior,NaN,The Boeing Company,2022-09-13,23:41:25
3428,5625957,Data Engineer,[CA],mid,NaN,Zoox,2023-01-14,23:01:44
4342,11384194,Data Engineer,[NY],senior,NaN,Capgemini,2023-05-17,10:13:09
4651,11112174,Data Engineer,[NY],senior,NaN,Square,2023-03-31,10:02:28
4727,11375601,Data Engineer,[NY],mid,NaN,MLB,2023-05-23,23:07:58
4960,11059612,Data Engineer,[TX],mid,NaN,PepsiCo,2023-03-21,11:52:47
5067,7305521,Data Engineer,[CA],mid,NaN,Snap,2022-05-25,16:09:37
5070,10883917,Data Engineer,[TX],mid,NaN,PepsiCo,2023-02-16,11:18:29
5432,10811076,Data Engineer,[PA],mid,NaN,City of Philadelphia,2023-02-02,23:01:44
5545,11057349,Data Engineer,[PA],senior,NaN,CGI,2023-05-18,10:12:30
5614,11215347,Data Engineer,[IL],senior,NaN,Discover,2023-05-23,11:00:43
5642,10919836,Data Engineer,[TX],mid,NaN,PepsiCo,2023-02-23,11:17:24
5932,10990863,Data Engineer,[TX],mid,NaN,PepsiCo,2023-03-08,11:50:20
5935,11416915,Data Engineer,[IL],mid,NaN,Discover,2023-05-23,11:00:43
6196,10883923,Data Engineer,[TX],mid,NaN,PepsiCo,2023-02-16,11:18:29
6258,10883927,Data Engineer,[TX],mid,NaN,PepsiCo,2023-02-16,11:18:29
6290,11105599,Data Engineer,[VA],senior,NaN,Thomson Reuters,2023-05-19,11:31:08
6312,10883916,Data Engineer,[TX],mid,NaN,PepsiCo,2023-02-16,11:18:29
6313,10203070,Data Engineer,[PA],mid,NaN,Macquarie Group,2023-04-05,11:45:48
6480,11426505,Data Engineer,[MA],mid,NaN,CVS Health,2023-05-27,10:29:17
7198,11047544,Data Engineer,[DC],senior,NaN,Skyepoint Decisions,2023-05-17,23:34:38
7472,11426463,Data Engineer,[CT],senior,NaN,CVS Health,2023-05-27,10:29:17
7527,10828913,Data Engineer,[WA],mid,NaN,PitchBook Data,2023-05-09,23:02:16
7699,10658807,Data Engineer,[CA],senior,NaN,King's Hawaiian,2023-01-04,23:10:53
7771,11430061,Data Engineer,[WA],mid,NaN,Amazon,2023-05-25,10:16:27